#!/bin/bash
# Copyright (c) 2018-2019, Joe Jocobs.
# All rights reserved. Licensed under a 3-clause BSD License.

B2_BACKUP_PATH="b2://{b2-backup-path-here}"
LOCAL_BACKUP_PATH="{local-backup-path-here}"
BORG_REPO="{borg-repo-here}"
BORG_PASSPHRASE="{borg-passphrase-here}"
